<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>IDとパスワード</h1>
  	<hr>
  
  	<form action="/touroku_app" method="POST">
  		ID: <input type="text" name="id">
  		パスワード: <input type="password" name="pwd">
  		<input type="submit" value="登録">
  	</form>

      <h1>Radio Button</h1>
      <hr>
      <form>
          神奈川<input type="radio" name="address" value="Kanagawa">
          東京<input type="radio" name="address" value="Tokyo">
          
      </form>

      <h1>Select</h1>
    <form action="/select_app" method="POST">
        <select name="favorite">
            <option value="">好きなものを選んでください</option>
            <option value="cat">ねこ</option>
            <option value="dog">いぬ</option>
            <option value="fried chicken">唐揚げ</option>
            <option value="chicken wings">手羽先</option>
            <option value="octopus wasabi">たこわさび</option>
        </select>
    </form>
    <br>
    <input type="submit" value="OK">
    </form>
</body>
</html>