<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextArea</title>
</head>
<body>
    <h1>TextArea</h1>
    <hr>
    <form action="/textarea_app" method="POST">
        <textarea name="self" rows="5" cols="40">
            自己紹介してください。
        </textarea>
        <input type="submit" value="OK">
    </form>
</body>
</html>